//keymap
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define DEFAULT 0 
#define LOWER   1
#define RAISE   2

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <&kp MOD_LSFT>;
        };
        shiftdel: shift_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <&kp MOD_LSFT>;
        };
    };
    macros {
        snip: zed_em_kay {
            label = "Snip";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LWIN &kp LSHIFT &kp S>
                , <&macro_release &kp LWIN &kp LSHIFT &kp S>
                ;
        };
    };
    keymap {    
        compatible = "zmk,keymap";
// -------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5  |                       |  6  |   7   |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T  |                       |  Y  |   U   |  I    |  O   |   P   |   \   |
// |  CAPS |  A  |  S  |  D   |  F   |  G  |                       |  H  |   J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B  |  MUTE  |      | SNIP  |  N  |   M   |  ,    |  .   |   /   | ENTER |
//               | CTRL| GUI  | ALT  | SPC | rgbtog |      | TO 1  | SPACE | MINUS | RGB NXT |    |
        default_layer {
            bindings = <
&gresc      &kp N1    &kp N2    &kp N3    &kp N4   &kp N5                                        &kp N6      &kp N7     &kp N8          &kp N9          &kp N0      &kp shiftdel
&kp TAB     &kp Q     &kp W     &kp E     &kp R    &kp T                                         &kp Y       &kp U      &kp I           &kp O           &kp P       &kp BACKSLASH
&kp CAPS    &kp A     &kp S     &kp D     &kp F    &kp G                                         &kp H       &kp J      &kp K           &kp L           &kp SEMI    &kp APOS
&kp LSHIFT  &kp Z     &kp X     &kp C     &kp V    &kp B      &kp C_MUTE              &snip      &kp N       &kp M      &kp COMMA       &kp PERIOD      &kp SLASH   &kp ENTER
                      &kp LCTRL &kp LWIN  &kp LALT &kp SPACE  &rgb_ug toggle          &to 1      &kp SPACE   &kp MINUS  &kp EQUAL       &rgb_ug RGB_EFF

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        layer_layer_Layer__1 {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4   |  F5  |  F6   |                  |  F7 |  F8   |  F9   |  F10  |  F11  |  BCKSPC |
// |      |     |     |       |      |       |                  |  7  |   8   |   9   |   -   |       |   F12   |
// |      |  =  |     | kprev |  kPP | knext |                  |  4  |   5   |   6   |   +   |   [   |    ]    |
// |      |     |     |       |      |       |        |  |      |  1  |   2   |   3   |  UP   | RIGHT |         |
//              |     |       |      |   .   |  to 0  |  | to 2 |  0  |   0   |  LEFT |  DOWN |
            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4       &kp F5    &kp F6                       &kp F7   &kp F8      &kp F9     &kp F10   &kp F11    &kp trans
&none   &none      &none      &none        &kp LBKT  &kp RBKT                     &kp N7   &kp N8      &kp N9     &kp N9    &none      &kp F12
&none   &kp EQUAL  &kp MINUS  &kp KP_PLUS  &none     &none                        &kp N4   &kp N5      &kp N6     &kp N6    &none      &none
&none   &none      &none      &none        &none     &none    &none       &none   &kp N1   &kp N2      &kp N3     &kp UP    &kp RIGHT  &none
                   &none      &none        &none     &none    &to 0       &to 2   &kp N0   &kp PERIOD  &kp LEFT   &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_layer_Layer__2  {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &none    &none    &none   &none      &none    &none
&none     &kp INS      &kp PSCRN    &kp K_CMENU  &none       &none                           &none    &none    &none   &none      &kp N0    &none
&none     &kp LALT     &kp LCTRL    &kp LSHFT    &none       &kp CLCK                         &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT   &kp DEL   &kp BSPC
&none     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &none  &none        &none     &none    &none    &none   &none      &none    &none
                        &none       &none       &none       &none  &to DEFAULT   &to LOWER  &none    &none    &none   &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};